<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    
    .cadetblue{
       height: 200px;
       width: 200px;
       background-color: cadetblue;
       border: 10px solid black;
       padding: 20px;
       
    }

    .gold{
      height: 200px;
      width: 200px;
      background-color: gold;
      border: 10px solid black;
      border: 20px 10px ;
      margin-left:259px;
    }

    .indianred{
      height: 200px;
      width: 200px;
      background-color: indianred;
      border: 10px solid black;
      margin-left:40px;
    }

    p{
        margin: 0px;
    }


  </style>
</head>

<body>


<div class="cadetblue"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
</p></div>
<div class="gold"></div>
<div class="indianred"></div>
</body>

</html>