<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
    }
    
    .flag > div{
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: relative;
      top: 20%;
    }

    .flag > div >div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    
    p{
      margin: 0%;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    
    .flag > div > div > p{
      color: black
    }
    
   
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>